<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A1818/Desktop/2年チーム制作02_ワンボタンシューティング_完成/K018A1818_kojinseisaku01/K018A1818_kojinseisaku01/Content/SE/titlese.wav</SourceFile>
  <SourceTime>2018-06-22T10:48:30+09:00</SourceTime>
  <DestFile>C:/Users/K018A1818/Desktop/2年チーム制作02_ワンボタンシューティング_完成/K018A1818_kojinseisaku01/K018A1818_kojinseisaku01/Content/bin/Windows/Content/SE/titlese.xnb</DestFile>
  <DestTime>2019-10-28T21:04:45.1408278+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>